# Khóa và tổ chức SonarCloud của bạn
sonar.projectKey=chuthilinh189_QL-Ph-ng-Th-Nghi-m
sonar.organization=chuthilinh189

# Đường dẫn đến source code (nếu là thư mục hiện tại thì dùng ".")
sonar.sources=.

# Mã hóa ký tự (đảm bảo để UTF-8 nếu dùng tiếng Việt)
sonar.sourceEncoding=UTF-8

# (Tùy chọn) Tên hiển thị dự án trên SonarCloud
#sonar.projectName=QL-Ph-ng-Th-Nghi-m
#sonar.projectVersion=1.0
